Create database emp;
use emp;
CREATE TABLE EMPLOYEE (
    SSN BIGINT PRIMARY KEY,
    NAME VARCHAR(20),
    ADDRESS VARCHAR(30),
    GENDER CHAR(1),
    SALARY DECIMAL(10,2),
    SUPERSSN BIGINT,
    DNO INT,
    FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

#DEPARTMENT Table
CREATE TABLE DEPARTMENT (
    DNO INT PRIMARY KEY,
    DNAME VARCHAR(20),
    MGRSSN BIGINT,
    MGRSTARTDATE DATE,
    FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

#Add Department Number to EMPLOYEE Table
ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_EMP_DEPT
FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO)
ON DELETE CASCADE;

#DLOCATION Table
CREATE TABLE DLOCATION (
    DNO INT,
    DLOC VARCHAR(20),
    PRIMARY KEY (DNO, DLOC),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE
);

#PROJECT Table
CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    DNO INT,
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE
);

#WORKS_ON Table
CREATE TABLE WORKS_ON (
    SSN BIGINT,
    PNO INT,
    HOURS INT,
    PRIMARY KEY (SSN, PNO),
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO) ON DELETE CASCADE
);

#Insert Employee

#INSERT DEPARTMENT

#Update Employee
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = 1 WHERE SSN = 123456789;
UPDATE EMPLOYEE SET SUPERSSN = 123456789, DNO = 2 WHERE SSN = 234567891;
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = 3 WHERE SSN = 345678912;
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = 5 WHERE SSN = 567891234;
UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = 6 WHERE SSN = 678912345;
UPDATE EMPLOYEE SET SUPERSSN = 345678912, DNO = 3 WHERE SSN = 789123456;
UPDATE EMPLOYEE SET SUPERSSN = 345678912, DNO = 3 WHERE SSN = 891234567;
UPDATE EMPLOYEE SET SUPERSSN = 345678912, DNO = 3 WHERE SSN = 912345678;
UPDATE EMPLOYEE SET SUPERSSN = 345678912, DNO = 3 WHERE SSN = 113489567;
UPDATE EMPLOYEE SET SUPERSSN = 345678912, DNO = 3 WHERE SSN = 112456789;
UPDATE EMPLOYEE SET SUPERSSN = 456789123, DNO = 4 WHERE SSN = 101234567;

UPDATE EMPLOYEE SET SUPERSSN = NULL, DNO = 4
WHERE SSN = 456789123;

#INSERT DLOCATION

#INSERT PROJECT

#INSERT WORKS_ON

CREATE TRIGGER EMPLOYEE_NAME_UPPER
BEFORE INSERT ON EMPLOYEE
FOR EACH ROW
    SET NEW.NAME = UPPER(NEW.NAME);
CREATE TRIGGER EMPLOYEE_NAME_UPPER_UPDATE
BEFORE UPDATE ON EMPLOYEE
FOR EACH ROW
SET NEW.NAME = UPPER(NEW.NAME);

SELECT DISTINCT P.PNO
FROM PROJECT P
JOIN DEPARTMENT D ON P.DNO = D.DNO
JOIN EMPLOYEE E ON D.MGRSSN = E.SSN
WHERE E.NAME = 'Scott'

UNION

SELECT DISTINCT P.PNO
FROM PROJECT P
JOIN WORKS_ON W ON P.PNO = W.PNO
JOIN EMPLOYEE E ON W.SSN = E.SSN
WHERE E.NAME = 'Scott';

SELECT E.NAME,
       E.SALARY,
       (E.SALARY * 1.10) AS HIKE_SALARY
FROM EMPLOYEE E
JOIN WORKS_ON W ON E.SSN = W.SSN
JOIN PROJECT P ON W.PNO = P.PNO
WHERE P.PNAME = 'IoT';

SELECT 
SUM(E.SALARY) AS TOTAL_SALARY,
MAX(E.SALARY) AS MAX_SALARY,
MIN(E.SALARY) AS MIN_SALARY,
AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNO = D.DNO
WHERE D.DNAME = 'Accounts';

SELECT E.NAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT P.PNO
    FROM PROJECT P
    WHERE P.DNO = 5
    AND NOT EXISTS (
        SELECT *
        FROM WORKS_ON W
        WHERE W.PNO = P.PNO
        AND W.SSN = E.SSN
    )
);
